# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyApGhbBQO-P38DUezvQ9zvZCwjHNQ05YqQ
VITE_FIREBASE_AUTH_DOMAIN=smartparkingsystem-fbb37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartparkingsystem-fbb37
VITE_FIREBASE_STORAGE_BUCKET=smartparkingsystem-fbb37.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705902924438
VITE_FIREBASE_APP_ID=1:705902924438:web:0d7372b1e30795456e68b7
VITE_FIREBASE_MEASUREMENT_ID=G-04BPZJ06DD